body {
 margin: 0;
 padding: 0;
 background-color: #f2f5f5;
}

.navbar{
  background: #f2f5f5;
  top: 0px;
  height: 115px;
  width: 100%;
  position: absolute;
  font-size: 30px;
  font-family: Arapey;
  display: inline;
}

.navbar li:hover{
  color: darkgrey;
  cursor: pointer;
}

.main-nav{
  text-align: right;
  margin-top: 40px;
  padding: 0px 30px 0px 0px;
}


.dropdown{
  position: relative;
}

.dropdown-content{
  position: absolute;
  padding: 10px 0px 10px 0px;
  top:100%;
  left:0;
  text-align: left;
  display: none;
  width: 100%;
  font-size: 25px;
}

.dropdown-content li{
  width: 100%
}

.dropdown-content li:hover{
  color: black;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}


a {
  color: inherit;
  text-decoration: none;
}

li {
  display: inline;
}

.GuyBean-Logo{
  height: 200px;
  width: 200px;
  margin: 0 auto;
  position: absolute;
  display: block;
  top: -45px;
}

/* MAP STYLING */

.Map {
  width: 100%;
  height: 500px;
}

/* SEARCH BAR STYLING */


.search-bar{
	  position: absolute;
    background: #f2f5f5;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    left: 50%;
}

.search-bar .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'arapey';
}

.searchbtn {
    background: #cacfcf;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

/* COUPON INPUT  */
.discount-coupon{
  background-color: white;
  padding-bottom: 40px;
}

.coupon{
 padding-top: 60px; 
 display: block;
 margin-left: auto;
 margin-right: auto;
 height: 200px;
 width: 450px;
}

/* RESTAURANT TITLE  */
.Restaurant-title{
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 25px;
  font-family: "Arapey";
}

hr{
  width: 95%;
  height: 2px;
  background-color: black;
}

h1{
  float: left;
  padding-left: 40px ;
  padding-bottom: 20px;
}

h3{
  float: right;
  padding-right: 70px;
  padding-top: 20px;
}

h1:hover, h3:hover{
  color: darkgrey;

}

/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */
/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */
/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */

.horizontal-list-content{
  box-sizing: border-box;
  color: #363636;
  display: flex;
  line-height: 13px;
  margin: 20px 0px 0px 0px;
  padding: 0px 40px 20px 40px;
  position: relative;
  width: 100%;
  height: 100%;
}

.flex-swipe-wrapper{
  box-sizing: content-box;
  cursor: grab;
  display: flex;
  position: relative;
}

.grid-card{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5%;
  box-shadow: #828282 0px 3px 12px 0px;
  box-sizing: border-box;
  cursor: pointer;
}

.grid-card-wrapper {
  width: 100%;
  margin-left: 40px;
  margin-right: 20px;
  display: block;
  box-sizing: border-box;
}

.grid-card-image{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.flex-column {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.title{
  color: #363636;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.subTitle{
  color: #363636;
  font-size:13px;
  padding-top: 10px;
  text-align: left;
}

/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */
/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */
/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */

.horizontal-list-content2{
  box-sizing: border-box;
  color: #363636;
  display: flex;
  line-height: 13px;
  margin: 20px 0px 0px 0px;
  padding: 20px 40px 50px 40px;
  position: relative;
  width: 100%;
  height: 100%;
}

.flex-swipe-wrapper2{
  box-sizing: content-box;
  cursor: grab;
  display: flex;
  position: relative;
}

.grid-card2{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5%;
  box-shadow: #828282 0px 3px 12px 0px;
  box-sizing: border-box;
  cursor: pointer;
}

.grid-card-wrapper2{
  width: 100%;
  margin-left: 40px;
  margin-right: 20px;
  display: block;
  box-sizing: border-box;
}

.grid-card-image2{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.flex-column2{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.title2{
  color: #363636;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.subTitle2{
  color: #363636;
  font-size:13px;
  padding-top: 10px;
  text-align: left;
}

/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */
/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */
/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */


.phone-prtotype{
  height: 50vh;
}
/* 
.download-section{
  align-items: center;
  box-sizing: border-box;
  color: #363636;
  font-weight: 400;
  margin: 0px;
  max-width: 1400px;
  width: 1122px;
  padding-right: 50px;
  padding-top: 97px;;
} */

/* .download-section-wrap{
  position: relative;
  color: #363636;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  max-width: 650px;
  padding-right: 50px;
} */


@media only screen and (max-width:800px) {
  /* For tablets: */
  body {
    width: 80%;
    padding: 0;
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body {
    width: 100%;
  }
}