body {
 margin: 0;
 padding: 0;
 background-color: white;
}

.navbar{
  background: #f2f5f5;
  top: 0px;
  height: 110px;
  width: 100%;
  position: absolute;
  font-size: 30px;
  font-family: Arapey;
  display: inline;
}

.navbar li:hover{
  color: darkgrey;
  cursor: pointer;
}

.main-nav{
  text-align: right;
  margin-top: 40px;
  padding: 0px 30px 0px 0px;
}


.dropdown{
  position: relative;
}

.dropdown-content{
  position: absolute;
  padding: 10px 0px 10px 0px;
  top:100%;
  left:0;
  text-align: left;
  display: none;
  width: 100%;
  font-size: 25px;
}

.dropdown-content li{
  width: 100%
}

.dropdown-content li:hover{
  color: black;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}


a {
  color: inherit;
  text-decoration: none;
}

li {
  display: inline;
}

.GuyBean-Logo{
  height: 200px;
  width: 200px;
  margin: 0 auto;
  position: absolute;
  display: block;
  top: -45px;
}

/* MAP STYLING */

.Map {
  padding-top: 90px;
  width: 100%;
  height: 450px;
}

/* SEARCH BAR STYLING */


.search-bar{
	  position: absolute;
    background: #f2f5f5;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    left: 50%;
}

.search-bar .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'arapey';
}

.searchbtn {
    background: #cacfcf;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

/* COUPON INPUT  */
.discount-coupon{
  background-color: white;
  padding-bottom: 40px;
}

.coupon{
 padding-top: 60px; 
 display: block;
 margin-left: auto;
 margin-right: auto;
 height: 200px;
 width: 450px;
}

/* RESTAURANT TITLE  */
.Restaurant-title{
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 25px;
  font-family: "Arapey";
}

hr{
  width: 95%;
  height: 2px;
  background-color: black;
}

h1{
  float: left;
  padding-left: 40px ;
  padding-bottom: 20px;
}

h3{
  float: right;
  padding-right: 70px;
  padding-top: 20px;
}

h1:hover, h3:hover{
  color: darkgrey;

}

/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */
/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */
/* FIRST SET OF RESTAURANT IMAGES AND OPTIONS  */

.horizontal-list-content{
  box-sizing: border-box;
  color: #363636;
  display: flex;
  line-height: 13px;
  margin: 20px 0px 0px 0px;
  padding: 0px 40px 20px 40px;
  position: relative;
  width: 100%;
  height: 100%;
}

.flex-swipe-wrapper{
  box-sizing: content-box;
  cursor: grab;
  display: flex;
  position: relative;
}

.grid-card{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5%;
  box-shadow: #828282 0px 3px 12px 0px;
  box-sizing: border-box;
  cursor: pointer;
}

.grid-card-wrapper {
  width: 100%;
  margin-left: 40px;
  margin-right: 20px;
  display: block;
  box-sizing: border-box;
}

.grid-card-image{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.flex-column {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.title{
  color: #363636;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.subTitle{
  color: #363636;
  font-size:13px;
  padding-top: 10px;
  text-align: left;
}

/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */
/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */
/* SECOND SET OF RESTAURANT IMAGES AND OPTIONS  */

.horizontal-list-content2{
  box-sizing: border-box;
  color: #363636;
  display: flex;
  line-height: 13px;
  margin: 20px 0px 0px 0px;
  padding: 20px 40px 50px 40px;
  position: relative;
  width: 100%;
  height: 100%;
}

.flex-swipe-wrapper2{
  box-sizing: content-box;
  cursor: grab;
  display: flex;
  position: relative;
}

.grid-card2{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5%;
  box-shadow: #828282 0px 3px 12px 0px;
  box-sizing: border-box;
  cursor: pointer;
}

.grid-card-wrapper2{
  width: 100%;
  margin-left: 40px;
  margin-right: 20px;
  display: block;
  box-sizing: border-box;
}

.grid-card-image2{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.flex-column2{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.title2{
  color: #363636;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.subTitle2{
  color: #363636;
  font-size:13px;
  padding-top: 10px;
  text-align: left;
}

/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */
/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */
/* THIS IS GUYBEAN PHONE APP DOWNLOADS AND PROMOTION SECTION */

.download-container{
  background-color: white;
  display: flex;
  align-items: flex;
  flex-direction: row;
  padding-left: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}


.phone-prototype{
  height: 40vh;
}

.title-message {
  padding-left: 5%;
}

.download-title{
  font-size: 35px;
  text-decoration: underline black;
  font-weight: 400;
}

.download-message{
  font-size: 25px;
  max-width: 10cm;
  font-weight: 200;
}

/* STYLING FOR THE FOOTER  */
/* STYLING FOR THE FOOTER  */
/* STYLING FOR THE FOOTER  */

/* LEFT FOOTER  */
/* LEFT FOOTER  */
/* LEFT FOOTER  */

.footer{
  background: #f2f5f5;
  color: #363636;
  height: 400px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer .footer-content{
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1;
  padding-left: 25px;
}

.footer .footer-content h2 {
  padding-top: 2.5%;
  color: #363636;
  font-size: 3em;
}


.footer .footer-content .about h2 span{
  color: darkgrey;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}


.footer .footer-content .about .socials a{
  border: 1px solid gray;
  width: 35px;
  height: 28px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  border-radius: 5px;
  border-radius: 5px;
  transition: all .6s;
}

.footer .footer-content .about .socials a:hover{
  border: 1.5px solid #363636;
  color: #363636;
  transition: all .6s;
}

.footer .footer-content .footer-section .about .contact .span{
  display: block;
  font-size: 1.1em;
}



/* RIGHT FOOTER  */
/* RIGHT FOOTER  */
/* RIGHT FOOTER  */
.footer .footer-content .links{
  text-align: center;
}

.footer .footer-content h4{
  color: #363636;
  font-size: 2.5rem;
  padding-left: 9%;
}


.footer .footer-content .links ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all 0.6s;
}

.footer .footer-content .links ul a:hover{
  color: black;
  margin-left: 20px;
  transition: all 0.6s;
}




/* BELOW THE FOOTER  */
/* BELOW THE FOOTER  */
/* BELOW THE FOOTER  */
.footer .footer-bottom{
  background-color: darkgrey;
  color: #f2f5f5;
  font-size: 15px;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px
}


/* MEDIA QUIRIES */

@media only screen and (max-width:800px) {
  /* For tablets: */
  body {
    width: 80%;
    padding: 0;
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body {
    width: 100%;
  }
}